{
  "name": "Khand",
  "designer": "Indian Type Foundry",
  "license": "OFL",
  "visibility": "Sandbox",
  "category": "Sans Serif",
  "size": 140193,
  "fonts": [
    {
      "name": "Khand Semibold",
      "style": "normal",
      "weight": 700,
      "filename": "KhandBold-Regular.ttf",
      "postScriptName": "Khand-Bold",
      "fullName": "Khand Bold",
      "copyright": "Copyright (c) 2014 Indian Type Foundry (info@indiantypefoundry.com)"
    },
    {
      "name": "Khand Semibold",
      "style": "normal",
      "weight": 300,
      "filename": "KhandLight-Regular.ttf",
      "postScriptName": "Khand-Light",
      "fullName": "Khand Light",
      "copyright": "Copyright (c) 2014 Indian Type Foundry (info@indiantypefoundry.com)"
    },
    {
      "name": "Khand Semibold",
      "style": "normal",
      "weight": 500,
      "filename": "KhandMedium-Regular.ttf",
      "postScriptName": "Khand-Medium",
      "fullName": "Khand Medium",
      "copyright": "Copyright (c) 2014 Indian Type Foundry (info@indiantypefoundry.com)"
    },
    {
      "name": "Khand Semibold",
      "style": "normal",
      "weight": 400,
      "filename": "Khand-Regular.ttf",
      "postScriptName": "Khand-Regular",
      "fullName": "Khand",
      "copyright": "Copyright (c) 2014 Indian Type Foundry (info@indiantypefoundry.com)"
    },
    {
      "name": "Khand Semibold",
      "style": "normal",
      "weight": 600,
      "filename": "KhandSemibold-Regular.ttf",
      "postScriptName": "Khand-Semibold",
      "fullName": "Khand Semibold",
      "copyright": "Copyright (c) 2014 Indian Type Foundry (info@indiantypefoundry.com)"
    }
  ],
  "subsets": [
    "latin",
    "menu"
  ],
  "dateAdded": "2014-07-14"
}
